# We-Party

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/udesc/weparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/udesc/weparty/: AdapterUsers.java  CriarEvento.java  CriarEventoActivity.java  EventCardAdapter.java  EventCardHolder.java  EventoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: design_botton_nav.xml  design_btn_circle.xml  design_btn_login.xml  design_btn_register.xml  design_txt_criar_evento.xml  design_txt_edit.xml  ic_back.xml  ic_eventos.xml  ic_home.xml  ic_profile.xml  ic_profile_picture.xml  ic_upload.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_criar_evento.xml  activity_evento.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_login_registro.xml  activity_main.xml  activity_registro.xml  activity_registro_sucesso.xml  adapter_event_card.xml  eventcard_adapter.xml  fragment_criar_evento.xml  fragment_eventos.xml  fragment_feed.xml  fragment_perfil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
