<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_home"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_eventos"
        android:icon="@drawable/ic_eventos"
        android:title="@string/title_eventos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_perfil" />

</menu>