<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="br.udesc.weparty.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_eventos"
        android:name="br.udesc.weparty.ui.eventos.EventosFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_eventos" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="br.udesc.weparty.ui.perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>