<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.criarEvento.CriarEventoFragment">

    <TextView
        android:id="@+id/textEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Crie seu evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.ImageButton
        android:id="@+id/imageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/btn_upload"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:drawableTop="@drawable/ic_upload"
        android:text="envie uma foto para as pessoas saberem mais do seu evento"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEventos" />

    <EditText
        android:id="@+id/editNomeEvento"
        android:layout_width="320"
        android:layout_height="48"
        android:layout_marginTop="16dp"
        android:background="@drawable/design_txt_criar_evento"
        android:ems="10"
        android:hint="Nome do Evento"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColorHint="@color/dark_gray"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload" />

    <EditText
        android:id="@+id/editDescricao"
        android:layout_width="320"
        android:layout_height="48"
        android:layout_marginTop="8dp"
        android:background="@drawable/design_txt_criar_evento"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColorHint="@color/dark_gray"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomeEvento" />

    <EditText
        android:id="@+id/editNomeEvento3"
        android:layout_width="320"
        android:layout_height="48"
        android:layout_marginTop="8dp"
        android:background="@drawable/design_txt_criar_evento"
        android:ems="10"
        android:hint="Data do Evento"
        android:inputType="date"
        android:paddingStart="10dp"
        android:textColorHint="@color/dark_gray"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescricao" />

    <EditText
        android:id="@+id/editNomeEvento4"
        android:layout_width="320"
        android:layout_height="48"
        android:layout_marginTop="8dp"
        android:background="@drawable/design_txt_criar_evento"
        android:ems="10"
        android:hint="Nome do Evento"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColorHint="@color/dark_gray"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomeEvento3" />

</androidx.constraintlayout.widget.ConstraintLayout>